<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include head.html %}
</head>

<body id="post" {% if page.image.feature %}class="feature"{% endif %}>

{% include browser-upgrade.html %}
{% include header.html %}

<!-- TODO: should put to scss -->
<style>
.toc-sticky {
  position: -webkit-sticky;
  position: sticky;
  float: right;
  top: 6em;
  background-color: #2e2e2e;
  padding: 0em;
  font-size: 12px;
  font-family: Times;
  width: 15em;
  margin-right: 0px;
  border-radius: 3px;
  z-index: 2147483647; // topmost
}
.toc-header {
  color:#ffffff;
  background-color: #2e2e2e;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  cursor: pointer;
  text-align: left;
  overflow: hidden;
  white-space: nowrap; // dont wrap if white-space encountered
}
.toc-body {
  /* display: none; */
}
.toc-list {
  background-color: #ffffff;
  margin: 2px;
  border-radius: 3px;
  padding-left: 2em;
  overflow: auto;
  max-height: 40em;
  white-space: nowrap;
}
ul li ul {
/* listing indent, global effect */
padding-left: 1em;
}
ul li ul li ul {
/* listing indent, global effect */
padding-left: 1em;
}
</style>

<script>
// window load is later than jquery's $(document).ready
var lastTocWidth = "15em"
window.addEventListener('load', function() {
  document.getElementById("__table-of-contents-header")
    .addEventListener("click", function() {
      var content = document.getElementById("__table-of-contents-body");
      if (content.style.display === "none") {
        content.style.display = "block";
        this.textContent = "Contents (click to collapse) >>";
        document.getElementById("__table-of-contents").style.width = lastTocWidth
      } else {
        lastTocWidth = document.getElementById("__table-of-contents").style.width
        content.style.display = "none";
        // this.textContent = "<< Contents (click to view)";
        this.textContent = "<< ";
        document.getElementById("__table-of-contents").style.width = "2em";
      }
  });
  // southwest and south are not adjustable
  $("#__table-of-contents").resizable({handles : "w"}) 
});
</script>

<div id="main" role="main">
  <article class="hentry">
    <div id="__table-of-contents" class="toc-sticky">
      <div id="__table-of-contents-header" class="toc-header">
        Contents (click to collapse) >>
      </div>
      <div id="__table-of-contents-body" class="toc-body">
        {% include toc.html html=content ordered=false sanitize=true class="toc-list" id="my_toc" h_min=2 h_max=3 %}
      </div>
    </div>

    <div class="entry-content">
      {% if page.image.feature %}
          <div class="entry-image-index">
            <img src="{{ site.url }}/images/{{ page.image.feature }}" alt="{{ page.title }}">
            {% if page.image.credit %}<div class="image-credit">Image source: <a target="_blank" href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></div><!-- /.image-credit -->{% endif %}
          </div>
      {% endif %}
      <h1 class="post-title entry-title">{{ page.title }}</h1>
      <div id="markdown-content">
        {{ content }}
      </div>
      <footer class="entry-meta">
        <span class="entry-tags">{% for tag in page.tags %}<a href="{{ site.url }}/tags#{{ tag }}" title="Pages tagged {{ tag }}" class="tag"><span class="term">{{ tag }}</span></a>{% unless forloop.last %}{% endunless %}{% endfor %}</span>
        {% if page.modified %}<span>Updated on <span class="entry-date date updated"><time datetime="{{ page.modified }}">{{ page.modified | date: "%B %d, %Y" }}</time></span></span>
        {% endif %}
        <span class="author vcard"><span class="fn">{{ site.owner.name }}</span></span>
        {% if page.share != false %}{% include social-share.html %}{% endif %}
      </footer>
    </div><!-- /.entry-content -->
    {% if page.comments == true %}
      {% include disqus_comments.html %}
    {% endif %}
    {% if site.related_posts.size > 0 %}{% include read-more.html %}{% endif %}
  </article>
</div><!-- /#main -->

{% include scripts.html %}

<div class="footer-wrapper">
  <footer role="contentinfo">
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>

<!--
vim: et ts=2 sw=2:
vim: path+=../_includes,../_sass,../_site,../_layouts:
-->
